:root {
    --font-size-xxs: 12px;
    --font-size-xs: 14px;
    --font-size-s: 16px;
    --font-size-m: 24px;
    --font-size-l: 32px;
    --font-size-xl: 40px;
    --font-size-xxl: 48px;
    --dark-color: #1A2A2A;
    --main-color: #7CCCC9;
    --dark-main-color: #558C8A;
    --light-main-color: #CDEBEA;
    --white: #FFF;
    --regular: 400;
    --bold: 700;

}



* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
}

header {
    height: 80px;
    display: grid;
    align-content: center;
    position: fixed;
    z-index: 99999;
    background: #FFF;
    width: 100%;
    /* box-shadow: 0 10px 30px rgba(0,0,0,.2); */
}

.main-container {
    max-width: 1366px;
    width: 90%;
    margin: 0 auto;
}

.header-container {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 2fr 3fr 30px;
    grid-template-rows: auto;
    align-items: center;
    justify-items: right;
}

.header-container-logo a img {
    width: 170px;
}

.header-container-menu span {
    float: right;
}

.header-container-menu span i {
    font-size: var(--font-size-m);
    vertical-align: middle;
}

.banner-container {
    /* height: 100vh; */
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 24px;
    padding: 100px 0;
}

.banner-container-image {
    height: 50vh;
    background-image: url('https://mirandamassagetherapy.ca/images/home.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 30px;
}

.banner-container-text-button {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    row-gap: 16px;
    align-items: center;
}

.titles {
    color: var(--dark-color);
    font-size: var(--font-size-m);
    width: 50%;   
    font-weight: var(--bold);
    line-height: 30px;
}

.banner-container-text-button .text h1 {
    margin-left: 20px;
}

form {
    width: 100%;
}


 .button a,
 input.button {
    background-color: var(--main-color);
    border-radius: 30px;
    color: var(--white);
    font-size: var(--font-size-s);
    font-weight: var(--bold);
    padding: 20px 25px;
    text-decoration: none;
    box-shadow: 0 10px 30px var(--main-color);
    border: 1px solid transparent;
    transition: all .3s ease-in-out;
    
}


.button a:hover,
input.button:hover {
    /* border: 1px solid var(--main-color); */
    background-color: var(--white);
    color: var(--main-color);
    box-shadow: 0 10px 30px rgb(0, 0, 0, .1);

}

input.button {
    margin-top: 8px;
    cursor: pointer;
}

.about-section-home,
.about-section {
    background-color: #F8FCFC;
    display: grid;
    align-items: center;
}

.about-container-home {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 24px;
}


.about-container-home-image img {
    width: 100%;
    border-radius: 30px;
}

.about-container-home-text {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 24px;
}


.about-container-home-text p {
    color: var(--dark-color);
    font-size: var(--font-size-s);
    line-height: 22px;
    margin-bottom: 24px;
}


.prices-section-home {
    background-color: #F0F9F8;
    padding: 100px 0;
}

.prices-container-home {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    row-gap: 24px;
}

.prices-container-home-body-sculpt {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 24px;
    margin-bottom: 24px;
}


.prices-container-home-title .titles {
    width: 80%;
}

.prices-container-home-massage-items {
    background-color: var(--white);
    border-radius: 30px;
    padding: 25px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, .05);
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 8px;
    width: 100%;
}

.item-title,
.item-minutes {
    color: var(--dark-color);
    font-weight: var(--bold);
    font-size: var(--font-size-xs);
}

.item-minutes {
    color: var(--main-color);
}

.item-price {
    font-size: var(--font-size-s);
    color: var(--dark-main-color);
    font-weight: var(--bold);
    text-align: right;
}

.body-sculpt-title {
    font-size: var(--font-size-s);
    font-weight: var(--bold);
    color: var(--dark-color);
    margin-bottom: 16px;
}

.body-sculpt-note {
    font-size: var(--font-size-xs);
    color: var(--dark-color);
}

.body-sculpt-items {
    display: grid;
    row-gap: 16px;
}


.cta {
    background-color: var(--light-main-color);
    padding: 50px 0;
    display: grid;
    align-items: center;
 
}

.cta-text {
    display: none;
}

.cta-container-home-button {
    display: grid;
    /* align-self: center; */
    grid-template-rows: min-content;
    text-align: center;
}


.contact-section-home {
    padding: 100px 0 50px;
}

.contact-container-home {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    row-gap: 40px;
}

.contact-container-home-text .block {
    margin-left: 30px;
}

.contact-container-home-text h5 {
    margin-bottom: 24px;
}

.contact-container-home-text ul li {
    font-size: var(--font-size-xs);
    margin-bottom: 8px;
}

.contact-container-home-text ul li i {
    font-size: var(--font-size-m);
    color: var(--main-color);
    margin-right: 5px;
    vertical-align: middle;
    transition: all .2s ease-in-out;
}

.contact-container-home-text ul li i:hover {
    color: var(--light-main-color);
}

input[type="text"],
input[type="email"],
textarea {
    border: 1px solid var(--main-color);
    margin-bottom: 8px;
    padding: 15px;
    border-radius: 30px;
    width: 100%;
    color: var(--dark-color);
    font-size: var(--font-size-s);
}

textarea {
    width: 100%;
    min-height: 200px;
    max-height: 400px;
    resize: vertical;
}


input[type="submit"] {
    border: none;
}


.contact-container-home-map iframe {
    width: 100%;
    height: 500px;
}

footer {
    background-color: var(--dark-color);
    font-size: var(--font-size-xxs);
    padding: 20px 0;
}

.footer-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 8px;
}

.footer-container-networks ul li,
.header-container-networks ul li {
    display: inline-block;
}

.footer-container-rights {
    color: var(--main-color);
}
/* .footer-container-rights p {
    width: 90%;
} */

.footer-container-by {
    color: var(--white);
}
.footer-container-by a {
    color: var(--white);
}

.header-container-networks ul li {
    margin-bottom: 0;
}


/***    ABOUT  ****/

/* .about-section-banner {
    padding: 100px 0;
} */

.about-section-home {
    padding: 100px 0;
}




.about-section {
    padding: 100px 0;
    height: initial;
    display: inherit;
}

.about-section-container {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    row-gap: 24px;
}

.about-section-banner-image img {
    width: 100%;
    border-radius: 30px;
}

.about-section-container-text {
    display: grid;
    grid-template-rows: repeat(5, min-content);
    row-gap: 8px;
}

.about-section-container-text p {
    font-size: var(--font-size-s);
    color: var(--dark-color);
    line-height: 22px;
    
}


/***SERVICES**/

.services-section {
    padding: 150px 0 100px 0
}

.bg {
    background-color: #F8FCFC;
}

.services-banner .services-section-banner-image {
    height: 50vh;
    width: 100%;
    border-radius: 30px;
    background-image: url('https://mirandamassagetherapy.ca/images/Services.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.services-section-banner-image img{
    width: 100%;
    height: auto;
    border-radius: 30px;
}

.services-section-container-text h2,
.services-section-container-text h3,
.services-section-container-text h4 {
    font-size: var(--font-size-s);
    font-weight: var(--bold);
    color: var(--main-color);
    margin-bottom: 16px;
}

.services-section-container h1,
.services-section-container-items figure {
    margin-bottom: 32px;
}

.contraindications {
    margin-top: 100px;
}

.contraindications p,
.services-section-container-text p{
    font-size: var(--font-size-s);
    margin-bottom: 16px;
    line-height: 22px;

}

.conditions > span {
    color: #A6DCDA;
    font-weight: var(--bold);
    font-size: var(--font-size-s);
    width: 60%;
    display: block;
    margin-bottom: 24px;
    line-height: 22px;
}

.conditions ul li {
    font-size: var(--font-size-xs);
}
.conditions ul li span {
    display: block;
}


.services-banner,
.contact-banner {
    height: initial;
    padding: 100px 0;
}

.menu {
    background-color: var(--white);
    width: 60%;
    height: 100vh;
    position: fixed;
    z-index: 99999999;
    padding-left: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .1);
    transform: translateX(-150%);
    transition: all .3s ease-in-out;
}


.active {
    transform: translateX(0);
}
.menu figure {
    margin-top: 16px;
    margin-bottom: 50px;
}

.menu ul {
    margin-left: 50px;
}

.menu ul li {
    margin-bottom: 24px;
}

.menu ul li a {
    color: black;
    font-size: 16px;
    text-decoration: none;
    font-weight: var(--bold);
}

.hidden {
    display: none;
}

/****CONTACT*/
.contact-section-banner-image {
    background-image: url('https://mirandamassagetherapy.ca/images/Contact.jpg');
    background-position: top center;
    background-size: cover;
    border-radius: 30px;
    background-repeat: no-repeat;
    height: 50vh;
}

/* .contact-section {
    padding-top: 0;
} */

.block {
    display: block;
}

.menu-desktop {
    display: none;        
}

a {
    cursor: pointer;
}

.swiper-slide .item-title, .item-minutes {
    justify-self: start;
}

.swiper-pagination-bullet-active {
    background: var(--main-color) !important;
}


.hide {
    display: none;
}

.success {
    color: #20c997;
    display: block;
    background: rgba(32, 201, 151, .05);
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #20c997;
}

.error {
    color: #dc3545;
    display: block;
    background: rgba(220, 53, 69, .05);
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #dc3545;
}


/*****MEDIA QUERIES*****/


@media screen and (min-width: 374px){

    .titles,
    .prices-container-home-title .titles,
    .conditions > span
     {
        width: 100%;
    }

    .banner-container-text-button .text h1 {
        margin-left: 0;
    }


    .banner-container-text-button {
        row-gap: 32px;
    }

    .conditions ul li span {
        display: initial;
    }


    

}



/**TABLET 767PX*/

@media screen and (min-width: 767px) {
    .header-container-logo {
        justify-self: flex-start;
    }


    .banner-container {
        row-gap: 80px;
    }

    .banner-container-image {
        height: 60vh;
    }

    .banner-container-text-button {
        grid-template-rows: 1fr;
        grid-template-columns: 1fr auto;
    }

    .titles {
        width: 100%;
        font-size: var(--font-size-l);
    }

    .banner-container-text-button .text h1 {
        margin-left: 0;
    }

    .about-container-home {
        row-gap: 48px;
    }

    .body-sculpt-title {
        font-size: var(--font-size-m);
    }

    .body-sculpt-note {
        font-size: var(--font-size-s);
    }

    .prices-container-home {
        row-gap: 32px;
    }

    .prices-container-home-massage-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .hidden {
        display: inherit;
    }


    .cta-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .cta-text {
        display: initial;
    }

    .contact-container-home {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
        gap: 80px;
    }

    .contact-container-home-map { 
        grid-column: span 2;
    }



    /**ABOUT PAGE***/

    .about-section-banner {
        height: 65vh;
    }

    .about-section-container-text {
        row-gap: 16px;
    }


    .services-section-container-text h2, .services-section-container-text h3, .services-section-container-text h4 {
        font-size: var(--font-size-m);
    }
    
    .conditions > span {
        font-size: var(--font-size-s);
        width: 100%;
        
    }

    .conditions ul li {
        font-size: var(--font-size-s);
    }

    .swiper-container {
        display: none;
    }


}


/************1024px************/


@media screen and (min-width: 1023px){

    .header-container {
        grid-template-columns: 2fr 3fr 70px;
    }

    .menu-desktop {
        display: initial;
    }
    
    .menu-desktop ul li {
        display: inline-table;
        margin-right: 20px;
    }
    
    .menu-desktop ul li a {
        color: var(--dark-color);
        text-decoration: none;
        padding-bottom: 5px;
        transition: all .3s ease-in-out;
    }
    

    .menu-desktop ul li a:hover {
        color: var(--main-color);
    }

    .menu-clicked {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
        
    
    }
    

    .menu-mobile,
    .icon-menu {
        display: none;
    }

    /* .banner-container-image {
        height: 400px;
        max-height: 600px;
        background-image: url('https://mirandamassagetherapy.ca/images/home.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top center;
        border-radius: 30px;
    } */


    .banner-container-image {
        background-position: center;
    }

    .banner-container-text-button {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-container-text-button .button {
        justify-self: end;
    }
    
    .contact-section-banner-image,
    .services-banner .services-section-banner-image {
        height: 500px;
        max-height: 600px;
        background-position: center;
    }

    .services-section-container-items .services-section-banner-image {
        height: auto;
    }

    .prices-container-home-massage-wrapper {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
    }

    .services-section-container-items,
    .about-container-home,
    .about-section-container {
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    align-items: center;
    column-gap: 72px;
    }

    .about-section-container {
        column-gap: 0;
    }

    .about-section {
        padding-top: 150px;
    }

    .about-section-banner-image {
        display: grid;
        justify-content: center;
    }

    .about-section-banner-image img {
        width: 350px;
    }

    

    .prices-container-home {
        grid-template-rows: repeat(3, min-content);
    }

    .footer-container {
        grid-template-rows: auto;
        grid-template-columns: 2fr 3fr 2fr;
        align-items: center;
    }

    .footer-container-rights {
        justify-self: center;
    }

    .footer-container-rights .block {
        display: initial;
    }

    .footer-container-by {
        justify-self: end;
    }

    .cta-container {
        grid-template-columns: 2fr 1fr;
    }

    
}

@media screen and (min-width: 1279px){
    
    .cta-container {
        grid-template-columns: 3fr 1fr;
    }

    .contact-container-home {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        gap: 0 32px;
        justify-content: center;
        justify-items: center;
    }


    .contact-container-home-map {
        width: 100%;
        grid-column: auto;
    }

    .contact-container-home .contact-container-home-text {
        justify-self: start;
    }

    .cta-container {
        grid-template-columns: 3fr 1fr;
    }

}

